<UXML xmlns:ui = "UnityEngine.Experimental.UIElements" xmlns:uie = "UnityEditor.Experimental.UIElements">
    <ui:PopupWindow name = "spriteFrameModuleInspector" text = "Sprite">
        <ui:VisualElement name = "name" class = "spriteFrameModuleInspectorField">
          <ui:TextField name = "spriteName" label = "Name" value = "Square"/>
        </ui:VisualElement>
        <ui:VisualElement name = "position">
            <ui:VisualElement class = "spriteFrameModuleInspectorField">
                <ui:Label text = "Position" />
                <ui:VisualElement class = "fourFields">
                  <ui:VisualElement name = "positionXY" class = "twoFields">
                    <uie:IntegerField name = "positionX" class = "field" label = "X"/>
                      <uie:IntegerField name = "positionY" class = "field" label = "Y"/>
                  </ui:VisualElement>
                  <ui:VisualElement name = "positionWH" class = "twoFields">
                      <uie:IntegerField name = "positionW" class = "field" label = "W"/>
                      <uie:IntegerField name = "positionH" class = "field" label = "H"/>
                  </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name = "border">
            <ui:VisualElement class = "spriteFrameModuleInspectorField">
                <ui:Label text = "Border" />
                <ui:VisualElement class = "fourFields">
                  <ui:VisualElement name = "borderLT" class = "twoFields">
                      <uie:IntegerField name = "borderL" class = "field" label = "L"/>
                      <uie:IntegerField name = "borderT" class = "field" label = "T"/>
                  </ui:VisualElement>
                  <ui:VisualElement name = "borderRB" class = "twoFields">
                      <uie:IntegerField name = "borderR" class = "field" label = "R"/>
                      <uie:IntegerField name = "borderB" class = "field" label = "B"/>
                  </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name = "pivot" class = "spriteFrameModuleInspectorField">
            <uie:EnumField name = "pivotField" label = "Pivot" class="unity-enum-field"/>
        </ui:VisualElement>
        <ui:VisualElement name = "pivotUnitMode" class = "spriteFrameModuleInspectorField">
            <uie:EnumField name = "pivotUnitModeField" label ="Pivot Unit Mode" class="unity-enum-field"/>
        </ui:VisualElement>
        <ui:VisualElement name = "customPivot" class = "spriteFrameModuleInspectorField">
            <ui:Label text = "Custom Pivot" />
          <ui:VisualElement name = "customPivotField" class = "twoFields">
            <uie:FloatField name = "customPivotX" class = "field" label = "X"/>
              <uie:FloatField name = "customPivotY" class = "field" label = "Y"/>
          </ui:VisualElement>
        </ui:VisualElement>
    </ui:PopupWindow>
</UXML>
